<html>
  <head>
    <style>
      h1 {
        font-size: 50px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        background-color: aquamarine;
        border-radius: 1em;
        margin-bottom: 20px;
      }
      h1:hover {
        background-color: brown;
        color: white;
      }
      #button1 {
        height: 80px;
        width: 150px;
        font-size: 1em;
        font-weight: bolder;
        border-color: rgb(2, 236, 127);
        background-color: white;

        border-radius: 0.8em;
        display: block;
        margin: 0 auto;
      }

      h3 {
        height: 100px;
        width: 300px;
        font-size: 30px;
        box-sizing: border-box;

        margin: 0 auto;
        text-align: center;
      }
      span {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="head">Randow Color Generator</h1>

    <h3 id="rgb">RGB VALUE :-<br /><span id="span"></span></h3>

    <button id="button1">Click Me To Generate</button>

    <script src="script.js"></script>
  </body>
</html>
